<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
</head>

<body>
  <div id="root"></div>

  <div class="fullscreen fullscreen--scrollable-v" style="background-color: blue;">
    <div class="layout-grid layout-grid--cover layout-grid--grow" style="background-color: red;">
        <div>bla</div>
        <div style="min-height:700px">bla</div>
        <div>bla</div>
        <div>bla</div>
        <div>bla</div>
        <div>bla</div>
        <div>bla</div>

    </div>
  </div>
  <script type="module" src="./src/theme.js"></script>
</body>

</html>